# Project Structure Templates

----------------------------------------
Production Default Structure
----------------------------------------

project-name/
├ src/
├ config/
├ tests/
├ README.md
├ requirements.txt
└ .env.example


----------------------------------------
Educational Simplified Structure
----------------------------------------

project-name/
├ main application file (app.py / index.js)
├ README.md
├ requirements.txt
└ simple config (if needed)

Notes:
- Use simplified structure in Educational Mode
- Minimize file count
- Avoid deep architecture layers unless required
- Main application files should use basic high-school level code style
- Keep OOP usage simple (for example one clear class in main flow)
